/* line 1, ../test-site/src/sass/style.sass */
* {
  box-sizing: border-box;
}

/* line 55, ../test-site/src/sass/style.sass */
body {
  margin: 0;
}

/* line 57, ../test-site/src/sass/style.sass */
.conteiner {
  position: relative;
  margin: 0 auto;
  width: 1040px;
}

/* line 62, ../test-site/src/sass/style.sass */
.conteiner2 {
  position: relative;
  margin: 0 auto;
  width: 1040px;
  display: flex;
  flex-direction: row;
}

/* line 71, ../test-site/src/sass/style.sass */
.section__h1 {
  font-weight: 400;
  padding-top: 100px;
  font-size: 52px;
}

/* line 75, ../test-site/src/sass/style.sass */
.section__some-text {
  padding-top: 10px;
  margin-bottom: 50px;
  font-weight: lighter;
  font-size: 20px;
}

/* line 80, ../test-site/src/sass/style.sass */
.section__emogi {
  width: 30px;
  height: 30px;
}

/* line 84, ../test-site/src/sass/style.sass */
.left-wrapper__polygon {
  display: flex;
  flex-direction: row;
}

/* line 87, ../test-site/src/sass/style.sass */
.left-wrapper__polygon-img {
  height: 12px;
  padding-top: 5px;
  margin-top: 15px;
  margin-left: 15px;
}

/* line 92, ../test-site/src/sass/style.sass */
.left-wrapper__text1 {
  margin-bottom: 30px;
  font-weight: bolder;
  font-size: 15px;
}

/* line 96, ../test-site/src/sass/style.sass */
.left-wrapper__text2 {
  margin-bottom: 70px;
}

/* line 98, ../test-site/src/sass/style.sass */
.left-wrapper__text3 {
  margin-bottom: 40px;
}

/* line 100, ../test-site/src/sass/style.sass */
.left-wrapper__text4 {
  margin: 0;
  margin-bottom: 10px;
}

/* line 103, ../test-site/src/sass/style.sass */
.left-wrapper__text5 {
  color: #5C5C5C;
  margin: 0;
  font-size: 14px;
}

/* line 107, ../test-site/src/sass/style.sass */
.left-wrapper__text6 {
  color: #2c2b2b;
  font-weight: 700;
}

/* line 110, ../test-site/src/sass/style.sass */
.left-wrapper__text7 {
  color: blue;
  text-decoration: none;
}

/* line 113, ../test-site/src/sass/style.sass */
.left-wrapper__text9 {
  padding-top: 10px;
  color: #000000;
  font-weight: 700;
}

/* line 117, ../test-site/src/sass/style.sass */
.left-wrapper__text21 {
  padding-top: 10px;
  margin-bottom: 70px;
}

/* line 120, ../test-site/src/sass/style.sass */
.left-wrapper__text23 {
  color: #000000;
  font-weight: 700;
}

/* line 123, ../test-site/src/sass/style.sass */
.left-wrapper__button1 {
  margin-bottom: 30px;
  border-style: none;
  background-color: #dadada;
  border-radius: 5px;
  height: 30px;
  margin-right: 10px;
}

/* line 130, ../test-site/src/sass/style.sass */
.left-wrapper__button1:last-child {
  margin: 0;
}

/* line 132, ../test-site/src/sass/style.sass */
.left-wrapper__button2 {
  margin-bottom: 30px;
  border-style: none;
  background-color: #dadada;
  border-radius: 5px;
  height: 30px;
  margin-right: 117px;
}

/* line 135, ../test-site/src/sass/style.sass */
.left-wrapper__button3 {
  margin-bottom: 30px;
  border-style: none;
  background-color: #dadada;
  border-radius: 5px;
  height: 30px;
  margin-right: 77px;
}

/* line 138, ../test-site/src/sass/style.sass */
.right-wrapper {
  position: relative;
  margin-left: 150px;
}

/* line 141, ../test-site/src/sass/style.sass */
.right-wrapper__btn-margin {
  margin-left: 50px;
}

/* line 144, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

/* line 148, ../test-site/src/sass/style.sass */
.right-wrapper__text10 {
  margin: 0;
  margin-left: 50px;
}

/* line 151, ../test-site/src/sass/style.sass */
.right-wrapper__text11 {
  margin: 0;
  margin-left: 50px;
}

/* line 154, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner2 {
  margin-top: 47px;
  display: flex;
  flex-direction: row;
}

/* line 158, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner3 {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  margin-bottom: 104px;
}

/* line 163, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner4 {
  padding-top: 120px;
  display: flex;
  flex-direction: row;
}

/* line 167, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner5 {
  padding-top: 30px;
  margin-bottom: 67px;
}

/* line 170, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner6 {
  margin-bottom: 67px;
}

/* line 172, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner8 {
  padding-top: 67px;
  display: flex;
  flex-direction: row;
}

/* line 176, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner10 {
  padding-top: 17px;
  display: flex;
  flex-direction: row;
}

/* line 180, ../test-site/src/sass/style.sass */
.right-wrapper__buttons-conteiner11 {
  padding-top: 87px;
}

/* line 182, ../test-site/src/sass/style.sass */
.last-section {
  height: 500px;
}

/* line 184, ../test-site/src/sass/style.sass */
.last-section__btn11 {
  margin-right: 50px;
  margin-top: 45px;
  text-align: center;
  line-height: initial;
  border-radius: 10px;
  width: 200px;
  border-style: none;
  height: 40px;
  background-color: #DDEEF0;
}

/* line 194, ../test-site/src/sass/style.sass */
.last-section__text31 {
  margin: 0;
  color: #0071db;
}

/* line 197, ../test-site/src/sass/style.sass */
.last-section__text32 {
  color: #ffffff;
  margin: 0;
}

/* line 10, ../test-site/src/sass/style.sass */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

/* line 15, ../test-site/src/sass/style.sass */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* line 19, ../test-site/src/sass/style.sass */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .3s;
  transition: .3s;
}

/* line 29, ../test-site/src/sass/style.sass */
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .3s;
  transition: .3s;
}

/* line 39, ../test-site/src/sass/style.sass */
input:checked + .slider {
  background-color: #2196F3;
}

/* line 41, ../test-site/src/sass/style.sass */
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

/* line 43, ../test-site/src/sass/style.sass */
input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* line 47, ../test-site/src/sass/style.sass */
.slider.round {
  border-radius: 34px;
}

/* line 49, ../test-site/src/sass/style.sass */
.slider.round:before {
  border-radius: 50%;
}

/* line 203, ../test-site/src/sass/style.sass */
.btn-group {
  margin-left: 50px;
  background-color: #dadada;
  margin-top: -4px;
}

/* line 208, ../test-site/src/sass/style.sass */
.popup:target {
  opacity: 1;
  visibility: visible;
}

/* line 211, ../test-site/src/sass/style.sass */
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000c4;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

/* line 220, ../test-site/src/sass/style.sass */
.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

/* line 226, ../test-site/src/sass/style.sass */
.popup__content {
  position: relative;
  background-color: #ffc8d7;
  color: black;
  max-width: 800px;
  padding: 30px;
}

/* line 232, ../test-site/src/sass/style.sass */
.popup__close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

/* line 240, ../test-site/src/sass/style.sass */
.popup__title {
  font-size: 40px;
  font-weight: 500;
  margin: 0px 0px 1em 0px;
}

/* line 247, ../test-site/src/sass/style.sass */
.head {
  position: fixed;
}

@media (max-width: 575px) {
  /* line 251, ../test-site/src/sass/style.sass */
  .conteiner {
    width: 330px;
  }
}

/*# sourceMappingURL=style.css.map */